<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            text-align: center;
            margin: 30px auto;
        }

        .container .img-wrap {
            display: inline-block;
            width: 250px;
            height: 350px;
            position: relative;
            /* transition: transform ease 0.5s; */
        }

        .container .img-wrap img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 250px;
            height: 350px;
            transition: all ease-out 1.5s;
            backface-visibility: hidden;
        }

        .container .img-wrap .first {
            z-index: 2;
        }

        .container .img-wrap .second {
            z-index: 1;
            transform: rotateY(-180deg);
        }

        .container .img-wrap:hover .first {
            transform: rotateY(180deg);
        }

        .container .img-wrap:hover .second {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-wrap">
            <img class="first" src="img/no4/正面.jpg" alt="">
            <img class="second" src="img/no4/反面.jpg" alt="">
        </div>
    </div>
</body>

</html>