<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            background: #000;
        }

        .container {
            /*firefox padding-top*/
            padding-top: 30px;
            text-align: center;
            width: 600px;
            margin: 150px auto;
            perspective: 460px;
            -webkit-perspective: 460px;
        }

        .wrap {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
        }

        .wrap:hover {
            animation: gorotate linear 10s 0s infinite;
        }

        @keyframes gorotate {
            0% {
                transform: rotateY(0deg);
            }
            25% {
                transform: rotateY(-90deg);
            }
            50% {
                transform: rotateY(-180deg);
            }
            75% {
                transform: rotateY(-270deg);
            }
            100% {
                transform: rotateY(-360deg);
            }
        }

        .item {
            width: 100%;
            height: 100%;
            border: 3px solid #2095F6;
            position: absolute;
            background: rgba(32, 149, 246, 0.2);
            opacity: 0.3;
        }

        /* 前 */

        .item1 {
            transform: translateZ(100px);
        }

        /* 下 */

        .item2 {
            top: 50%;
            transform: rotateX(90deg);
        }

        /* 右 */

        .item3 {
            left: 50%;
            transform: rotateY(90deg);
        }

        /* 后 */

        .item4 {
            transform: translateZ(-100px);
        }

        /* 上 */

        .item5 {
            left: -50%;
            transform: rotateY(90deg);
        }

        /* 左 */

        .item6 {
            top: -50%;
            transform: rotateX(90deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
        </div>
    </div>
</body>

</html>